/* google font poppins  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
}


/* top banner section  */
.banner-section{
    background-color: black;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 600px;
    margin: 100px;
    border-radius: 50px;

}
.text{
    color: white;
    width: 50%;
    text-align: left;
    padding: 30px 100px 30px 100px;

}
.text h1{
    font-size: 60px;

}
.two-column-layout{
    display: flex;
    flex-direction: column;
}
.watch-button{
    background-color: rgba(255, 0, 0, 0.947);
    height: 50px;
    width: 150px;
    font-size: 20px;
    border-radius: 10px;
    color: aliceblue;
} 
.photo{
    width: 50%;
    padding: 50px;
    margin-left: 100px;
}
.photo img{
    height: 550px;
}

/* grid section  */

.two-column-layout{
    display: flex;
    width: 100%;
}

.button-sector{
    display: flex;
    flex-direction: column;
    background-color: black;
    height: 270px;
    width: 250px;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
}
.button-sector button{
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 200px;
}
.button-sector a{
    text-decoration: none;
}
.highlight{
    background-color: rgba(255, 0, 0, 0.947);
    color: white;
}
.photo-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
}

.multiple-photo{
    display: block;
    width: 310px;
    border: 1px solid lightgrey;
    border-radius: 10px;
    margin: 10px;

}
.multiple-photo .button-look{
    padding: 5px 10px 5px 10px;
    font-size: 15px;
    border: 1px solid;
    border-radius: 5px;
    width: 80px;
    text-align: center;
    font-weight: 500;
    margin-left: 12px;
    
} 
 
.multiple-photo p{
    margin-left: 12px;
    font-size: 17px;
    padding-top: 5px;

}
.icon{
    display: flex; 
}
.time-icon{
    display: flex;
    margin-right: 35px;
   
}
.chat-icon{
    display: flex;
}
.icon i{
    margin: 12px 10px;
}

.icon p{
    text-align: center;
    margin-top: 0;
}

/* footer section  */

footer{
    background-color: black;
    height: 400px;
    padding: 0px 100px 0px 100px;
}
footer h1{
    color: white;
    text-align: center;
    padding-top: 100px;
    font-size: 40px;
}
hr{
   width: 1100px; 
   color: gray;
}
.last-sect{
    display: flex;
    justify-content: space-evenly;
}
.last-sect p{
    color: rgb(171, 204, 233);
    text-align: center;
}
.social-icon{
    display: flex;
    justify-content: center;
}
.social-icon i{
    color: white;
    margin: 15px;
}

/* media queries  */

/* mobile devices  */
@media only screen and (max-width:688px) { 
    .banner-section{
        display: 100%;
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 1000px;
        border-radius: 50px;
        margin: 0;
    }
    .banner-section text{
        text-overflow: ellipsis;
        font-size: smaller;
    }
    .text h1{
        font-size: 20px;
    
    }
    .photo img{
        width: 50%;
    } 
     .photo-grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
    }
    footer{
        height: 800px;
        
    }
}